# fence-demo

./: README.md  pom.xml
fence-api/: pom.xml
fence-api/src/main/java/cn/daimaniu/rest/: UploadController.java
fence-api/src/main/java/cn/daimaniu/util/: ApplicationConstants.java
fence-api/src/main/java/cn/daimaniu/web/: FenceController.java
fence-api/src/main/resources/: applicationContext.xml  log4j.properties  rebel.xml
fence-api/src/main/webapp/WEB-INF/: web.xml
fence-api/src/main/webapp/WEB-INF/resources/css/: style.css
fence-api/src/main/webapp/WEB-INF/resources/js/validate/: jquery.validate.min.js  messages_zh.min.js
fence-api/src/main/webapp/WEB-INF/views/: addFence.jsp
fence-dao/: 127.0.0.1--16-7-9.19-25-fence.sql  pom.xml
fence-dao/src/main/java/cn/daimaniu/dao/: FenceMapper.java  UploadLogMapper.java
fence-dao/src/main/java/cn/daimaniu/model/: Fence.java  UploadLog.java
fence-dao/src/main/resources/: applicationContext-dao.xml  dbconfig.properties  rebel.xml
fence-dao/src/main/resources/sqlmap/: FenceMapper.xml  UploadLogMapper.xml
fence-dao/src/test/java/cn/daimaniu/: FenceDaoTest.java
fence-service/: pom.xml
fence-service/src/main/java/cn/daimaniu/component/: FenceComponent.java
fence-service/src/main/java/cn/daimaniu/form/: FenceQueryForm.java
fence-service/src/main/java/cn/daimaniu/pojo/: Position.java
fence-service/src/main/java/cn/daimaniu/service/: FenceService.java
fence-service/src/main/java/cn/daimaniu/type/: FenceType.java
fence-service/src/main/java/cn/daimaniu/util/: DistanceUtil.java
fence-service/src/main/resources/: applicationContext-service.xml  rebel.xml
fence-service/src/test/java/cn/daimaniu/: FenceTest.java
mybatis-helper/: pom.xml
mybatis-helper/src/main/java/cn/daimaniu/: App.java
mybatis-helper/src/main/resources/: generatorConfig.xml
mybatis-helper/src/test/java/cn/daimaniu/: AppTest.java
