# Rules reminder:
# DEBUG < INFO < WARN < ERROR < FATAL

# Global logging configuration
log4j.rootLogger=DEBUG, stdout, R

## Druid
log4j.logger.com.alibaba.druid=INFO
log4j.logger.com.alibaba.druid.sql=INFO
log4j.logger.com.alibaba.druid.sql.DataSource=INFO
log4j.logger.com.alibaba.druid.sql.Connection=INFO
log4j.logger.com.alibaba.druid.sql.Statement=INFO
log4j.logger.com.alibaba.druid.sql.ResultSet=INFO


## mybatis and sql
log4j.logger.org.apache.ibatis=INFO
log4j.logger.org.mybatis=INFO
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.Connection=INFO
log4j.logger.java.sql.Statement=INFO
log4j.logger.java.sql.PreparedStatement=INFO
## Console output
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-[%p %t] %l- %m%n

## file output
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/erp-back.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.DatePattern='.'yyyy-MM-dd
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss}-[%p %t] %l- %m%n


